----------TABLES-------------
- Users: Username - string, Email - string, password-digest - string
- Substyles: name - string, parent_style_id - integer
- ParentStyles: name - string
- Recipes: name - string, user_id - integer, sub_style_id
- Ingredients: name - string, quantity - string
-----------------------------------
-------------MODEL RELATIONS-----------------
- User: has-many recipes | has-many substyles through recipes |
- SubStyle: Has many recipes | belongs to parent_Style
- ParentStyle: has_many sub_styles
- Recipe: Belongs to a user | has many ingredients | Belongs to a sub_style
- Ingredient: Belongs to a recipe
---------------------------------------
----------------
recipe model
-validation must have user_id
-upvote attribute
-downvote attribute
--------------------------


- Recipe index page -
  -top nav bar-
    -sort by upvotes
    -sort by downvotes
    - sort by abv ------ activerecord scope
    -sort by name - asc ---- activerecord scope
    -sort by name - desc ---- activerecord scope
    -custom search field ----- form_tag - search by hop profile ---- method fail safe- check for existence of name


<br><br>
<%=fields_for :ingredients, @recipe.ingredients.build do |ingredient_fields| %>
  <%=ingredient_fields.label "Hops" %>:
  <%=ingredient_fields.collection_check_boxes :id, Ingredient.get_hops, :id, :name%>
  <br><br>
  <%=ingredient_fields.label "Malts"%>:
  <%=ingredient_fields.collection_check_boxes :id, Ingredient.get_malts, :id, :name %>
  <br><br>
  <%=ingredient_fields.label "Yeast"%>:
  <%=ingredient_fields.collection_check_boxes :id, Ingredient.get_yeast, :id, :name %>
  <br><br>
<%end%>
